<!doctype html>
<html>
  <head>
    <title>chats</title>
    <style>
      * { margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body { font: 13px Lato, Arial; }
      form {
          background: #ecf0f1;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
      }
      form input {
          border: 1px solid #fff;
          border-radius: 50px;
          padding: 10px;
          width: 84%;
          margin-right: .5%;
          outline: none;
      }
      form input:focus {
          border: 1px solid #f1c40f;
      }
      form button {
          border: 1px solid #f1c40f;
          width: 14%;
          border-radius: 50px;
          background: #f1c40f;
          color: white;
          padding: 10px;
          outline: none;
      }
      form button:hover,
      form button:focus {
        background: #f39c12;
        border: 1px solid #f39c12;
      }
      #messages { list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li { padding: 10px 20px; width:80%; margin:10px auto; border-radius: 50px;}
      #messages li:nth-child(even) { background: #fafafa; }
      #messages li:nth-child(odd) { background: #ecf0f1; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" autofocus/><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
